[
  {
    "id": "redeploy",
    "execute-command": "/home/ubuntu/scripts/redeploy.sh",
    "command-working-directory": "/home/ubuntu/nodelab",
    "trigger-rule":
    {
      "match":
      {
        "type": "payload-hash-sha1",
        "secret": "SOME_RANDOM_TEXT",
        "parameter":
        {
          "source": "header",
          "name": "X-Hub-Signature"
        }
      }
    },
  }
]
